spring.application.name=pontodoc
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration 

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO} 
spring.datasource.hikari.maximum-pool-size=10

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
google.credentials.path=classpath:ponto_doc_google.json
google.drive.root-folder-id=1D181LV68VBVdubwOUlJKmdNpOHd-mBTR

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true